<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Technology</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-expand bg-info-subtle fixed-top">
    <img src="E:/HTML5_CSS/images/capgemini.jpg" alt="Logo" 
     style="margin-right: -6%; width: 8%; border-radius: 10%;" class="rounded-circle me-2">
    <div class="container">
      <!-- Logo and Brand Name together -->
      
      <a class="navbar-brand d-flex align-items-center" href="#">
        About
      </a>

      <!-- Navbar toggle for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <header id="mainHeader" class="text-center p-5 mt-5">
  </header>

  <div class="content container mt-5" id="highlight-text">
    <h2>About Technology Page</h2>
    <p>
      Field Force Automation (FFA) is a service platform for supporting the diagnosis and solution of service
      events. It integrates with multiple sources into streamlined workflows, allowing you to analyze problems
      and provide solutions faster to business users.
    </p>

    <p>
      FFA application is used to fix customer issues remotely whenever possible. When a remote fix is not
      possible, it is delivered to Field Engineers so they are ready to resolve the customer's issue efficiently.
    </p>
  </div>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
