
/* Blur effect on the page */
.blur {
  filter: blur(5px);
  pointer-events: none; /* Disable clicks */
  user-select: none;    /* Disable text selection */
  transition: filter 0.3s ease;
  background-color: gray;
}

/* Dark overlay */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
  z-index: 999; /* On top of everything */
  display: none; /* Hidden by default */
  transition: opacity 0.3s ease;
}
/* Add this CSS to apply the blur effect */
.blur {
    color: #007bff; /* Change text color to blue */
    filter: blur(5px); /* Adjust the blur amount */
    pointer-events: none; /* Prevent interactions with the blurred content */
  }
  
  .hover-shadow:hover {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Add text shadow on hover */
  }
  


  body {
    background-color: #f8f9fa;
  }
  .quote-form, .sidebar {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .submit-btn {
    background-color: #e295cb;
    border: none;
  }
  .submit-btn:hover {
    background-color: #d17ab8;
  }
  .sidebar a {
    text-decoration: none;
    color: #d17ab8;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  .sidebar-title {
    font-weight: bold;
    margin-bottom: 20px;
  }