/* Custom Styles */

.hero-section {
    background: url('images/hero-bg.jpg') center center/cover no-repeat;
    height: 100vh;
  }
  
  


/* Blur effect on the page */
.blur {
  filter: blur(5px);
  pointer-events: none; /* Disable clicks */
  user-select: none;    /* Disable text selection */
  transition: filter 0.3s ease;
  background-color: gray;
}

/* Dark overlay */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
  z-index: 999; /* On top of everything */
  display: none; /* Hidden by default */
  transition: opacity 0.3s ease;
}
