<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Capgemini Programe</title>
  <link rel="icon" type="image/x-icon" href="Day2/*/log.jpg">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Font Awesome CDN (direct link) -->

  
  

<link rel="stylesheet" href="Bootst.css">
</head>
<!-- Custom CSS -->
<body>
    

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <img src="E:/HTML5_CSS/images/capgemini.jpg" alt="Logo" style="margin-right: -6%; width: 8%; border-radius: 10%;" class="rounded-circle me-2">
  <div class="container">
    <a class="navbar-brand" style="color: #1b0baf; font-style: italic;" href="#">Capgemini Upskilling Program</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">

        <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown"  role="button" data-bs-toggle="dropdown" 
          aria-expanded="false" data-bs-target="#navbarNav">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('service1.html')">Technology Service</a></li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('service2.html')">Service 2</a></li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('service3.html')">Service 3</a></li>
          </ul>
        </li>

        <!-- Solutions Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="solutionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Solutions
          </a>
          <ul class="dropdown-menu" aria-labelledby="solutionsDropdown">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('solution1.html')">Technology Solution</a></li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('solution2.html')">Solution 2</a></li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('solution3.html')">Solution 3</a></li>
          </ul>
        </li>

        <!-- Other Items -->
        <li class="nav-item"><a class="nav-link" href="#">Industries</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cases</a></li>

        <!-- About Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('about-tech.html')">About Technology</a></li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('about-upskill.html')">About UpSkill</a></li>
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('about-today.html')">About Today</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

        <li class="nav-item">
          <a class="nav-link " href="#" 
          data-bs-toggle="modal" data-bs-target="#pageModal" onclick="loadIframe('request.html')">
    <img src="E://Angular/images/hand.png" style="font-size:4px; width: 30px;"></i>
          Request</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
 <div class="content">
<div class="container py-5">
  <div class="row g-5">

    <!-- Left Form -->
    <div class="col-md-4">
      <div class="quote-form">
        <h5 class="mb-4">Get a Quote</h5>
        <form>
          <div class="mb-3"><input type="text" class="form-control" placeholder="Name"></div>
          <div class="mb-3"><input type="email" class="form-control" placeholder="Email"></div>
          <div class="mb-3"><input type="tel" class="form-control" placeholder="Phone"></div>
          <div class="mb-3"><textarea class="form-control" rows="3" placeholder="Message"></textarea></div>
          <button type="submit" class="btn submit-btn w-100">Submit</button>
        </form>
      </div>
    </div>

    <!-- Middle Content -->
    <div class="col-md-5">
      <h2>10 Best Examples of Websites and Apps Built with Angular</h2>
      <ul class="list-unstyled mt-4">
        <li><a href="https://v17.angular.io/guide/what-is-angular" target="_blank">What is Angular?</a></li>
        <li><a href="https://www.monocubed.com/blog/websites-built-with-angular/" target="_blank">10 Popular Websites made with Angular</a></li>
        <li><a href="https://www.tutorialspoint.com/angular/angular-advantages-disadvantages.htm" target="_blank">What Are The Advantages of Angular?</a></li>
        <li><a href="#">When To Choose Angular For Your Project?</a></li>
        <li><a href="#">Conclusion</a></li>
      </ul>
      <p class="mt-4">Angular is a powerful web framework created and promoted by Google, making it one of the best choices for building modern web apps...</p>
    </div>

    <!-- Right Sidebar -->
    <div class="col-md-3 ">
      <div class="sidebar" style="height: 350px;">
        <div class="sidebar-title">Relevant to:</div>
        <a href="#">
            Dedicated Development Team 
            <i class="far fa-arrow-alt-circle-right"></i>
          </a><hr>
          <a href="#">
            Back-End Development
            <i class="far fa-arrow-alt-circle-right"></i>
          </a><hr>
          
          <a href="#">
            JavaScript Development
            <i class="far fa-arrow-alt-circle-right"></i>
          </a><hr>
          <a href="#">
            Angular Development
            <i class="far fa-arrow-alt-circle-right"></i>
          </a><hr>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="pageModal" tabindex="-1" aria-labelledby="pageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <!-- <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="pageModalLabel">Service Page</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div> -->

      <div class="modal-body" style="height: 500px;">
        <iframe id="iframeModal" src="" width="100%" height="100%" frameborder="0"></iframe>
      </div>

    </div>
  </div>
</div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Your Script (blur logic) -->
<script src="script.js"></script>
<!-- Script to Change iframe Source -->
<script>
function loadIframe(pageUrl) {
  document.getElementById('iframeModal').src = pageUrl;
  
}
</script>

</body>
</html>
