<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Request Form</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f4f4f9;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .request-section {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
    }
    .form-container {
      background: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 500px;
      width: 100%;
    }
    .form-container h2 {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .form-container p {
      color: #6c757d;
      margin-bottom: 30px;
    }
    .form-control {
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .submit-btn {
      background-color: #d17ab8;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 50px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
      background-color: #c167a4;
    }
    footer {
      background-color: #f4f4f9;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>

<!-- Request Section -->
<div class="request-section">
  <div class="form-container">
    <h2>Request</h2>
    <p>Contact us and we will get back to you soon</p>

    <form>
      <input type="text" class="form-control" placeholder="Name" required>
      <input type="email" class="form-control" placeholder="Email" required>
      <textarea class="form-control" rows="4" placeholder="Message" required></textarea>

      <button type="submit" class="submit-btn">
        SUBMIT →
      </button>
    </form>
  </div>
</div>

<footer>
  <!-- You can put the pink map images here if you want later -->
  &copy; 2025 SECL Group. All rights reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>